xxxx x x x x 0 0 0 0 0
butane H C x x 10 4 x x 1302.86
pentane H C x x 12 5 x x 1597.78
hexane H C x x 14 6 x x 1892.73
heptane H C x x 16 7 x x 2187.68
octane H C x x 18 8 x x 2482.64
isobutane H C x x 10 4 x x 1304.3
isopentane H C x x 12 5 x x 1598.69
isohexane H C x x 14 6 x x 1893.61
isoheptane H C x x 16 7 x x 2188.59
isooctane H C x x 18 8 x x 2484.26
neopentane H C x x 12 5 x x 1601.48
neohexane H C x x 14 6 x x 1895.22
neoheptane H C x x 16 7 x x 2190.12
3methylpentane H C x x 14 6 x x 1892.95
diisopropyl H C x x 14 6 x x 1893.81
hexamethylethane H C x x 18 8 x x 2484.01
h2 H x x x 2 x x x 109.493
alh3 H Al x x 3 1 x x 213.169
alh Al H x x 1 1 x x 73.57
sih4 H Si x x 4 1 x x 324.945
bh3 H B x x 3 1 x x 281.287
bh B H x x 1 1 x x 84.995
ch2-trip H C x x 2 1 x x 190.745
sih H Si x x 1 1 x x 73.921
si2h6 H Si x x 6 2 x x 535.885
ch3 H C x x 3 1 x x 307.87
ch4 H C x x 4 1 x x 420.42
b2h6 H B x x 6 2 x x 607.023
sih3f H F Si x 3 1 1 x 382.753
ph3 H P x x 3 1 x x 242.267
c2h6 H C x x 6 2 x x 713.08
propane H C x x 8 3 x x 1007.909
ch2-sing H C x x 2 1 x x 181.456
ch C H x x 1 1 x x 84.221
h2s H S x x 2 1 x x 183.913
hs S H x x 1 1 x x 87.731
c2h5f H C F x 5 2 1 x 721.502
ch3nh2 H C N x 5 1 1 x 582.301
ch3f H F C x 3 1 1 x 422.959
propene H C x x 6 3 x x 861.578
nh3 H N x x 3 1 x x 298.018
ethanol H C O x 6 2 1 x 811.241
ch3nh H C N x 4 1 1 x 474.629
c2h4 H C x x 4 2 x x 564.095
methanol H C O x 4 1 1 x 513.501
hcl Cl H x x 1 1 x x 107.499
nh2 H N x x 2 1 x x 182.591
nh N H x x 1 1 x x 83.096
ch2nh2 H C N x 4 1 1 x 482.276
bhf2 F B H x 2 1 1 x 410.973
h2o H O x x 2 1 x x 232.974
hf F H x x 1 1 x x 141.64
ch2ch H C x x 3 2 x x 446.081
oh O H x x 1 1 x x 107.208
propyne H C x x 4 3 x x 705.605
acetaldehyde H C O x 4 2 1 x 677.864
allene H C x x 4 3 x x 704.1
sif4 F Si x x 4 1 x x 577.78
bf3 F B x x 3 1 x x 470.973
c2h3f H C F x 3 2 1 x 573.892
oxirane H C O x 4 2 1 x 651.526
ch2f2 H F C x 2 2 1 x 437.668
alf3 F Al x x 3 1 x x 430.967
bef2 F Be x x 2 1 x x 309.099
ch2c C H x x 2 2 x x 359.934
n2h4 H N x x 4 2 x x 438.281
ch2nh H C N x 3 1 1 x 439.441
alf Al F x x 1 1 x x 163.78
acetic H C O x 4 2 2 x 804.017
c2h2 C H x x 2 2 x x 405.525
h2co H O C x 2 1 1 x 374.658
h2cn H C N x 2 1 1 x 343.749
bf F B x x 1 1 x x 182.517
becl2 Cl Be x x 2 1 x x 225.274
t-hcoh H C O x 2 1 1 x 322.477
alcl3 Cl Al x x 3 1 x x 312.651
c-hcoh H C O x 2 1 1 x 317.647
alcl Al Cl x x 1 1 x x 122.618
ketene C H O x 2 2 1 x 533.462
sif F Si x x 1 1 x x 142.71
formic H O C x 2 2 1 x 501.899
hcnh H C N x 2 1 1 x 336.249
glyoxal C H O x 2 2 2 x 635.101
hcof C O H F 1 1 1 1 403.743
nh2cl H N Cl x 2 1 1 x 248.059
cf4 F C x x 4 1 x x 478.76
hccf C H F x 2 1 1 x 398.472
hcn H C N x 1 1 1 x 313.418
hnc H N C x 1 1 1 x 298.203
cch C H x x 2 1 x x 266.163
hco O C H x 1 1 1 x 279.422
co C O x x 1 1 x x 259.727
oxirene C H O x 2 2 1 x 456.072
f2co F O C x 2 1 1 x 420.636
hocn C N O H 1 1 1 1 410.066
hooh H O x x 2 2 x x 269.089
t-n2h2 H N x x 2 2 x x 296.534
hnco C O N H 1 1 1 1 434.737
c-n2h2 H N x x 2 2 x x 291.135
cf2 F C x x 2 1 x x 258.782
co2 O C x x 2 1 x x 390.141
fccf F C x x 2 2 x x 386.087
dioxirane H O C x 2 2 1 x 410.029
cf C F x x 1 1 x x 132.721
ssh S H x x 2 1 x x 165.128
hocl O H Cl x 1 1 1 x 166.229
nccn N C x x 2 2 x x 502.037
n2 N x x x 2 x x x 228.485
n2h N H x x 2 1 x x 224.864
ocs O C S x 1 1 1 x 335.747
sio Si O x x 1 1 x x 193.052
clcn Cl C N x 1 1 1 x 285.447
hoo O H x x 2 1 x x 175.533
hcno C H N O 1 1 1 1 364.971
honc H O N C 1 1 1 1 350.149
hno N H O x 1 1 1 x 205.89
hof H O F x 1 1 1 x 158.653
c-hono O N H x 2 1 1 x 312.219
t-hono O N H x 2 1 1 x 312.649
cs2 S C x x 2 1 x x 280.778
hnnn N H x x 3 1 x x 331.785
cs C S x x 1 1 x x 172.218
cn C N x x 1 1 x x 181.35
so3 O S x x 3 1 x x 346.943
ccl2 Cl C x x 2 1 x x 177.357
bn3pi B N x x 1 1 x x 105.815
so2 O S x x 2 1 x x 260.621
no N O x x 1 1 x x 152.745
so S O x x 1 1 x x 126.465
n2o N O x x 2 1 x x 270.849
c-hooo O H x x 3 1 x x 233.089
s2 S x x x 2 x x x 104.251
p4 P x x x 4 x x x 290.578
cl2 Cl x x x 2 x x x 59.75
o2 O x x x 2 x x x 120.824
f2 F x x x 2 x x x 39.042
t-hooo O H x x 3 1 x x 233.297
s2o S O x x 2 1 x x 208.781
p2 P x x x 2 x x x 117.593
clf Cl F x x 1 1 x x 62.8
no2 O N x x 2 1 x x 227.882
clo Cl O x x 1 1 x x 65.447
s3 S x x x 3 x x x 168.364
cl2o Cl O x x 2 1 x x 101.457
s4-c2v S x x x 4 x x x 234.348
of O F x x 1 1 x x 53.075
c2 C x x x 2 x x x 147.023
oclo O Cl x x 2 1 x x 128.12
f2o F O x x 2 1 x x 93.78
b2 B x x x 2 x x x 67.459
fo2 O F x x 2 1 x x 134.721
cloo O Cl x x 2 1 x x 126.385
foof F O x x 2 2 x x 152.369
o3 O x x x 3 x x x 147.428
bn B N x x 1 1 x x 105.239
be2 Be x x x 2 x x x 2.669
